* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

body {
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    background-size: 100% 100%;
    background-color: #1c1c1c;
}

h1 {
    text-align: center;
    padding: 20px;
    color: white;
}

nav {
    display: flex; 
    justify-content: space-between; 
    padding: 1.5rem 2rem; 
    background: black; 
    color: white;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding-left: 20px;
}

main {
    min-height: 100%;
}

.cards {
    width: 100%;
    display: flex;
}

.cards > * {
    width: calc(100% / 3);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  margin: 3%;
  margin-top: 0;
  margin-bottom: 0;
  background-color: black;
  border: 4px solid white;
  border-radius: 5%;
  color: white;
}

.container {
    padding: 2px 16px;
  }

.card h3 {
    padding: 5%;
}

.card img {
    width: 90%;
}

.card p {
    text-align: left;
    font-weight: normal;
    margin-top: 5%;
    margin-bottom: 10%;
    padding: 4%;
}

.card a {
    position: relative;
    text-decoration: none;
    background-color: rgb(29, 29, 29);
    color: white;
    padding: 2%;
    text-align: left;
    bottom: 15px;
}

footer {
    left: 0;
    bottom: 0;
    margin-top: 6%;
    width: 100%;
    height: 200px;
    background-color: rgb(10, 10, 10);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

footer h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

footer p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}